{
  "name": "lottery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.6.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@moralisweb3/evm-utils": "^2.4.0",
    "@mui/material": "^5.8.6",
    "@solana/spl-token": "0.1.8",
    "@solana/web3.js": "1.31.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "1.7.0",
    "antd": "^4.23.0",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "cryptocurrency-icons": "^0.18.1",
    "ethereumjs-util": "7.0.7",
    "fireworks-js": "^1.4.0",
    "is-mobile": "^3.1.1",
    "ismobile": "^1.0.1",
    "locutus": "^2.0.16",
    "moralis": "^2.4.0",
    "react": "^18.1.0",
    "react-app-polyfill": "2.0.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "react-milestone": "^2.0.2",
    "react-notifications": "^1.7.4",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "rodal": "^2.0.1",
    "sass": "^1.52.1",
    "web-vitals": "^2.1.4",
    "web3": "1.2.2",
    "web3-utils": "^1.7.3",
    "web3modal": "^1.9.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.0.24",
    "url": "^0.11.0"
  }
}
